put 0 0 60 43
{"from":"USD","to":"AED","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"AFN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ALL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"AMD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ANG","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"AOA","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ARS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"AUD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"AWG","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"AZN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BAM","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BBD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BDT","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BGN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BHD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BIF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BMD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BND","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BOB","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BRL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BSD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BTC","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BTN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BWP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BYR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"BZD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CAD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CDF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CHF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CLF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CLP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CNY","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"COP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CRC","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CUC","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CUP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CVE","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"CZK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"DJF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"DKK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"DOP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"DZD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"EEK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"EGP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ERN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ETB","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"EUR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"FJD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"FKP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GBP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GEL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GGP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GHS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GIP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GMD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GNF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GTQ","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"GYD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"HKD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"HNL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"HRK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"HTG","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"HUF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"IDR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ILS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"IMP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"INR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"IQD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"IRR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ISK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"JEP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"JMD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"JOD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"JPY","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KES","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KGS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KHR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KMF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KPW","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KRW","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KWD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KYD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"KZT","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LAK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LBP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LKR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LRD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LSL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LTL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LVL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"LYD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MAD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MDL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MGA","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MKD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MMK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MNT","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MOP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MRO","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MTL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MUR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MVR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MWK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MXN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MYR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"MZN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"NAD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"NGN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"NIO","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"NOK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"NPR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"NZD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"OMR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"PAB","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"PEN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"PGK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"PHP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"PKR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"PLN","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"PYG","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"QAR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"RON","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"RSD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"RUB","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"RWF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SAR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SBD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SCR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SDG","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SEK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SGD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SHP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SLL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SOS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SRD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"STD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SVC","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SYP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"SZL","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"THB","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TJS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TMT","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TND","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TOP","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TRY","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TTD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TWD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"TZS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"UAH","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"UGX","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"USD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"UYU","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"UZS","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"VEF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"VND","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"VUV","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"WST","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XAF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XAG","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XAU","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XCD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XDR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XOF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XPD","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XPF","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"XPT","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"YER","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ZAR","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ZMK","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ZMW","succ":0,"fail":0}
put 0 0 60 43
{"from":"USD","to":"ZWL","succ":0,"fail":0}
