put 0 0 60 25
{"from":"USD","to":"AED"}
put 0 0 60 25
{"from":"USD","to":"AFN"}
put 0 0 60 25
{"from":"USD","to":"ALL"}
put 0 0 60 25
{"from":"USD","to":"AMD"}
put 0 0 60 25
{"from":"USD","to":"ANG"}
put 0 0 60 25
{"from":"USD","to":"AOA"}
put 0 0 60 25
{"from":"USD","to":"ARS"}
put 0 0 60 25
{"from":"USD","to":"AUD"}
put 0 0 60 25
{"from":"USD","to":"AWG"}
put 0 0 60 25
{"from":"USD","to":"AZN"}
put 0 0 60 25
{"from":"USD","to":"BAM"}
put 0 0 60 25
{"from":"USD","to":"BBD"}
put 0 0 60 25
{"from":"USD","to":"BDT"}
put 0 0 60 25
{"from":"USD","to":"BGN"}
put 0 0 60 25
{"from":"USD","to":"BHD"}
put 0 0 60 25
{"from":"USD","to":"BIF"}
put 0 0 60 25
{"from":"USD","to":"BMD"}
put 0 0 60 25
{"from":"USD","to":"BND"}
put 0 0 60 25
{"from":"USD","to":"BOB"}
put 0 0 60 25
{"from":"USD","to":"BRL"}
put 0 0 60 25
{"from":"USD","to":"BSD"}
put 0 0 60 25
{"from":"USD","to":"BTC"}
put 0 0 60 25
{"from":"USD","to":"BTN"}
put 0 0 60 25
{"from":"USD","to":"BWP"}
put 0 0 60 25
{"from":"USD","to":"BYR"}
put 0 0 60 25
{"from":"USD","to":"BZD"}
put 0 0 60 25
{"from":"USD","to":"CAD"}
put 0 0 60 25
{"from":"USD","to":"CDF"}
put 0 0 60 25
{"from":"USD","to":"CHF"}
put 0 0 60 25
{"from":"USD","to":"CLF"}
put 0 0 60 25
{"from":"USD","to":"CLP"}
put 0 0 60 25
{"from":"USD","to":"CNY"}
put 0 0 60 25
{"from":"USD","to":"COP"}
put 0 0 60 25
{"from":"USD","to":"CRC"}
put 0 0 60 25
{"from":"USD","to":"CUC"}
put 0 0 60 25
{"from":"USD","to":"CUP"}
put 0 0 60 25
{"from":"USD","to":"CVE"}
put 0 0 60 25
{"from":"USD","to":"CZK"}
put 0 0 60 25
{"from":"USD","to":"DJF"}
put 0 0 60 25
{"from":"USD","to":"DKK"}
put 0 0 60 25
{"from":"USD","to":"DOP"}
put 0 0 60 25
{"from":"USD","to":"DZD"}
put 0 0 60 25
{"from":"USD","to":"EEK"}
put 0 0 60 25
{"from":"USD","to":"EGP"}
put 0 0 60 25
{"from":"USD","to":"ERN"}
put 0 0 60 25
{"from":"USD","to":"ETB"}
put 0 0 60 25
{"from":"USD","to":"EUR"}
put 0 0 60 25
{"from":"USD","to":"FJD"}
put 0 0 60 25
{"from":"USD","to":"FKP"}
put 0 0 60 25
{"from":"USD","to":"GBP"}
put 0 0 60 25
{"from":"USD","to":"GEL"}
put 0 0 60 25
{"from":"USD","to":"GGP"}
put 0 0 60 25
{"from":"USD","to":"GHS"}
put 0 0 60 25
{"from":"USD","to":"GIP"}
put 0 0 60 25
{"from":"USD","to":"GMD"}
put 0 0 60 25
{"from":"USD","to":"GNF"}
put 0 0 60 25
{"from":"USD","to":"GTQ"}
put 0 0 60 25
{"from":"USD","to":"GYD"}
put 0 0 60 25
{"from":"USD","to":"HKD"}
put 0 0 60 25
{"from":"USD","to":"HNL"}
put 0 0 60 25
{"from":"USD","to":"HRK"}
put 0 0 60 25
{"from":"USD","to":"HTG"}
put 0 0 60 25
{"from":"USD","to":"HUF"}
put 0 0 60 25
{"from":"USD","to":"IDR"}
put 0 0 60 25
{"from":"USD","to":"ILS"}
put 0 0 60 25
{"from":"USD","to":"IMP"}
put 0 0 60 25
{"from":"USD","to":"INR"}
put 0 0 60 25
{"from":"USD","to":"IQD"}
put 0 0 60 25
{"from":"USD","to":"IRR"}
put 0 0 60 25
{"from":"USD","to":"ISK"}
put 0 0 60 25
{"from":"USD","to":"JEP"}
put 0 0 60 25
{"from":"USD","to":"JMD"}
put 0 0 60 25
{"from":"USD","to":"JOD"}
put 0 0 60 25
{"from":"USD","to":"JPY"}
put 0 0 60 25
{"from":"USD","to":"KES"}
put 0 0 60 25
{"from":"USD","to":"KGS"}
put 0 0 60 25
{"from":"USD","to":"KHR"}
put 0 0 60 25
{"from":"USD","to":"KMF"}
put 0 0 60 25
{"from":"USD","to":"KPW"}
put 0 0 60 25
{"from":"USD","to":"KRW"}
put 0 0 60 25
{"from":"USD","to":"KWD"}
put 0 0 60 25
{"from":"USD","to":"KYD"}
put 0 0 60 25
{"from":"USD","to":"KZT"}
put 0 0 60 25
{"from":"USD","to":"LAK"}
put 0 0 60 25
{"from":"USD","to":"LBP"}
put 0 0 60 25
{"from":"USD","to":"LKR"}
put 0 0 60 25
{"from":"USD","to":"LRD"}
put 0 0 60 25
{"from":"USD","to":"LSL"}
put 0 0 60 25
{"from":"USD","to":"LTL"}
put 0 0 60 25
{"from":"USD","to":"LVL"}
put 0 0 60 25
{"from":"USD","to":"LYD"}
put 0 0 60 25
{"from":"USD","to":"MAD"}
put 0 0 60 25
{"from":"USD","to":"MDL"}
put 0 0 60 25
{"from":"USD","to":"MGA"}
put 0 0 60 25
{"from":"USD","to":"MKD"}
put 0 0 60 25
{"from":"USD","to":"MMK"}
put 0 0 60 25
{"from":"USD","to":"MNT"}
put 0 0 60 25
{"from":"USD","to":"MOP"}
put 0 0 60 25
{"from":"USD","to":"MRO"}
put 0 0 60 25
{"from":"USD","to":"MTL"}
put 0 0 60 25
{"from":"USD","to":"MUR"}
put 0 0 60 25
{"from":"USD","to":"MVR"}
put 0 0 60 25
{"from":"USD","to":"MWK"}
put 0 0 60 25
{"from":"USD","to":"MXN"}
put 0 0 60 25
{"from":"USD","to":"MYR"}
put 0 0 60 25
{"from":"USD","to":"MZN"}
put 0 0 60 25
{"from":"USD","to":"NAD"}
put 0 0 60 25
{"from":"USD","to":"NGN"}
put 0 0 60 25
{"from":"USD","to":"NIO"}
put 0 0 60 25
{"from":"USD","to":"NOK"}
put 0 0 60 25
{"from":"USD","to":"NPR"}
put 0 0 60 25
{"from":"USD","to":"NZD"}
put 0 0 60 25
{"from":"USD","to":"OMR"}
put 0 0 60 25
{"from":"USD","to":"PAB"}
put 0 0 60 25
{"from":"USD","to":"PEN"}
put 0 0 60 25
{"from":"USD","to":"PGK"}
put 0 0 60 25
{"from":"USD","to":"PHP"}
put 0 0 60 25
{"from":"USD","to":"PKR"}
put 0 0 60 25
{"from":"USD","to":"PLN"}
put 0 0 60 25
{"from":"USD","to":"PYG"}
put 0 0 60 25
{"from":"USD","to":"QAR"}
put 0 0 60 25
{"from":"USD","to":"RON"}
put 0 0 60 25
{"from":"USD","to":"RSD"}
put 0 0 60 25
{"from":"USD","to":"RUB"}
put 0 0 60 25
{"from":"USD","to":"RWF"}
put 0 0 60 25
{"from":"USD","to":"SAR"}
put 0 0 60 25
{"from":"USD","to":"SBD"}
put 0 0 60 25
{"from":"USD","to":"SCR"}
put 0 0 60 25
{"from":"USD","to":"SDG"}
put 0 0 60 25
{"from":"USD","to":"SEK"}
put 0 0 60 25
{"from":"USD","to":"SGD"}
put 0 0 60 25
{"from":"USD","to":"SHP"}
put 0 0 60 25
{"from":"USD","to":"SLL"}
put 0 0 60 25
{"from":"USD","to":"SOS"}
put 0 0 60 25
{"from":"USD","to":"SRD"}
put 0 0 60 25
{"from":"USD","to":"STD"}
put 0 0 60 25
{"from":"USD","to":"SVC"}
put 0 0 60 25
{"from":"USD","to":"SYP"}
put 0 0 60 25
{"from":"USD","to":"SZL"}
put 0 0 60 25
{"from":"USD","to":"THB"}
put 0 0 60 25
{"from":"USD","to":"TJS"}
put 0 0 60 25
{"from":"USD","to":"TMT"}
put 0 0 60 25
{"from":"USD","to":"TND"}
put 0 0 60 25
{"from":"USD","to":"TOP"}
put 0 0 60 25
{"from":"USD","to":"TRY"}
put 0 0 60 25
{"from":"USD","to":"TTD"}
put 0 0 60 25
{"from":"USD","to":"TWD"}
put 0 0 60 25
{"from":"USD","to":"TZS"}
put 0 0 60 25
{"from":"USD","to":"UAH"}
put 0 0 60 25
{"from":"USD","to":"UGX"}
put 0 0 60 25
{"from":"USD","to":"USD"}
put 0 0 60 25
{"from":"USD","to":"UYU"}
put 0 0 60 25
{"from":"USD","to":"UZS"}
put 0 0 60 25
{"from":"USD","to":"VEF"}
put 0 0 60 25
{"from":"USD","to":"VND"}
put 0 0 60 25
{"from":"USD","to":"VUV"}
put 0 0 60 25
{"from":"USD","to":"WST"}
put 0 0 60 25
{"from":"USD","to":"XAF"}
put 0 0 60 25
{"from":"USD","to":"XAG"}
put 0 0 60 25
{"from":"USD","to":"XAU"}
put 0 0 60 25
{"from":"USD","to":"XCD"}
put 0 0 60 25
{"from":"USD","to":"XDR"}
put 0 0 60 25
{"from":"USD","to":"XOF"}
put 0 0 60 25
{"from":"USD","to":"XPD"}
put 0 0 60 25
{"from":"USD","to":"XPF"}
put 0 0 60 25
{"from":"USD","to":"XPT"}
put 0 0 60 25
{"from":"USD","to":"YER"}
put 0 0 60 25
{"from":"USD","to":"ZAR"}
put 0 0 60 25
{"from":"USD","to":"ZMK"}
put 0 0 60 25
{"from":"USD","to":"ZMW"}
put 0 0 60 25
{"from":"USD","to":"ZWL"}
